molecule m;
molecule n;

float x[7806], fret, r;

m = getpdb( "host_snapshot.pdb.17885" );
readparm( m, "rec.prmtop" );

n = getpdb( "host_snapshot.pdb.17885" );
readparm( m, "rec.prmtop" );


mm_options( "cut=999., ntpr=50, nsnb=99999, diel=C, gb=1, dielc=1.0" );
mme_init( m, NULL, "::Z", x, NULL);
setxyz_from_mol( m, NULL, x);

conjgrad(x, 7806, fret, mme, 0.00001, 1500.0, 100000 );
setmol_from_xyz( m, NULL, x );

mm_options( "ntpr=1" );
newton( x, 7806, fret, mme, mme2, 0.0000000001, 0.0, 100000 );


rmsd( n, "::", m, "::", r );
printf( "RMSD = %8.3f\n", r );

nmode( x, 7806, mme2, 0, 0, 0.0, 0.0, 0);
